ACCESS_TOKEN="EAAgI4mZBPdbUBPiT2UPzN9Ea5n2oY3LjP6W08TvMCBxulZC56Qzoo2eHgt33GdvyxiiFAdXk4gLzD1CdEoNPd0toRHArcAaPYZAfvGxJozVy0AaB7I1gxKi5t6Wdf6HBBGjBQ6CnrhsJwRUVgzM9OHrl5WVZAIVC1NstfzJHrQGvHJMhfU3MSZCjcfyrjQkNjA6mDS81AdQ3GlyCbvmtwc16TplcQmhAzkxWZAziOa0gZDZD"
PHONE_ID="01557902213"
VERIFY_TOKEN="Momo$"